<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9059" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="49e-Tb-3d3">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Title-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController storyboardIdentifier="bookDetailStoryboardID" id="9pv-A4-QxB" customClass="BookDetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ia1-K6-d13"/>
                        <viewControllerLayoutGuide type="bottom" id="4ug-Mw-9AY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" text="Book Title" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="KQZ-1w-vlD">
                                <rect key="frame" x="221" y="279" width="158" height="42"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="185" id="nnA-YW-t2j"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="36"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <size key="shadowOffset" width="1" height="1"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="nnA-YW-t2j"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="nnA-YW-t2j"/>
                                    </mask>
                                </variation>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" bounces="NO" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="teT-h7-Oj1">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="152" id="HYm-uH-1t1"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="bookDetailsCellID" textLabel="jyN-V5-oam" detailTextLabel="jOk-AD-drL" style="IBUITableViewCellStyleSubtitle" id="8Se-w9-vdZ">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="8Se-w9-vdZ" id="sll-bW-Nsl">
                                            <rect key="frame" x="0.0" y="0.0" width="240" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="jyN-V5-oam">
                                                    <rect key="frame" x="15" y="2" width="33.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="widthClass=compact">
                                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    </variation>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="jOk-AD-drL">
                                                    <rect key="frame" x="15" y="22.5" width="44" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="widthClass=compact">
                                                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    </variation>
                                                </label>
                                            </subviews>
                                            <animations/>
                                        </tableViewCellContentView>
                                        <animations/>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="HYm-uH-1t1"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="HYm-uH-1t1"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <outlet property="dataSource" destination="9pv-A4-QxB" id="h5y-aX-HkJ"/>
                                    <outlet property="delegate" destination="9pv-A4-QxB" id="SbF-rO-vnK"/>
                                </connections>
                            </tableView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="dOy-7Y-f7Q">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="168" id="dwa-eh-GVV"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="dwa-eh-GVV"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="dwa-eh-GVV"/>
                                    </mask>
                                </variation>
                            </imageView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="dOy-7Y-f7Q" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leadingMargin" id="DMQ-yf-y3e"/>
                            <constraint firstItem="teT-h7-Oj1" firstAttribute="top" secondItem="dOy-7Y-f7Q" secondAttribute="bottom" constant="30" id="Dut-vV-3uB">
                                <variation key="widthClass=compact" constant="50"/>
                            </constraint>
                            <constraint firstItem="4ug-Mw-9AY" firstAttribute="top" secondItem="teT-h7-Oj1" secondAttribute="bottom" constant="54" id="OXI-hX-SgB"/>
                            <constraint firstItem="KQZ-1w-vlD" firstAttribute="leading" secondItem="dOy-7Y-f7Q" secondAttribute="trailing" constant="24" id="gFv-Rs-kjA"/>
                            <constraint firstItem="KQZ-1w-vlD" firstAttribute="trailing" secondItem="tsR-hK-woN" secondAttribute="trailingMargin" id="hL4-nc-372"/>
                            <constraint firstItem="KQZ-1w-vlD" firstAttribute="top" secondItem="Ia1-K6-d13" secondAttribute="bottom" constant="65" id="hYg-qL-qz1">
                                <variation key="widthClass=compact" constant="21"/>
                            </constraint>
                            <constraint firstAttribute="trailing" secondItem="teT-h7-Oj1" secondAttribute="trailing" id="qBC-DH-6BI"/>
                            <constraint firstItem="teT-h7-Oj1" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leading" id="qHH-66-P0H"/>
                            <constraint firstItem="dOy-7Y-f7Q" firstAttribute="top" secondItem="Ia1-K6-d13" secondAttribute="bottom" constant="8" symbolic="YES" id="qkW-Mq-HUG">
                                <variation key="widthClass=compact" constant="46"/>
                            </constraint>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="teT-h7-Oj1"/>
                                <exclude reference="dOy-7Y-f7Q"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="DMQ-yf-y3e"/>
                                <exclude reference="qkW-Mq-HUG"/>
                                <exclude reference="Dut-vV-3uB"/>
                                <exclude reference="qBC-DH-6BI"/>
                                <exclude reference="qHH-66-P0H"/>
                                <exclude reference="gFv-Rs-kjA"/>
                                <exclude reference="hL4-nc-372"/>
                                <exclude reference="hYg-qL-qz1"/>
                                <exclude reference="OXI-hX-SgB"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="teT-h7-Oj1"/>
                                <include reference="dOy-7Y-f7Q"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="DMQ-yf-y3e"/>
                                <include reference="qkW-Mq-HUG"/>
                                <include reference="Dut-vV-3uB"/>
                                <include reference="qBC-DH-6BI"/>
                                <include reference="qHH-66-P0H"/>
                                <include reference="gFv-Rs-kjA"/>
                                <include reference="hL4-nc-372"/>
                                <include reference="hYg-qL-qz1"/>
                                <include reference="OXI-hX-SgB"/>
                            </mask>
                        </variation>
                    </view>
                    <tabBarItem key="tabBarItem" title="Collection" image="search1" id="acW-dT-cKf"/>
                    <navigationItem key="navigationItem" title="Title" id="enP-3w-Oe7">
                        <barButtonItem key="leftBarButtonItem" systemItem="done" id="Bhh-8z-ean">
                            <connections>
                                <action selector="doneButtonTapped:" destination="9pv-A4-QxB" id="u1y-hw-Dr1"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="detailsTableView" destination="teT-h7-Oj1" id="6So-Tc-fev"/>
                        <outlet property="imageView" destination="dOy-7Y-f7Q" id="ty2-p6-IfL"/>
                        <outlet property="titleHeader" destination="KQZ-1w-vlD" id="dnV-f7-46u"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="949.5" y="-1361"/>
        </scene>
        <!--Books (TableViewController)-->
        <scene sceneID="VIX-zl-8yQ">
            <objects>
                <tableViewController title="Books (TableViewController)" id="bTL-zk-y1V" customClass="BookCollection_TableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="k2i-k3-jNX">
                        <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" red="0.93725490196078431" green="0.93725490196078431" blue="0.95686274509803926" alpha="1" colorSpace="calibratedRGB"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="3yB-gm-EZx">
                                <rect key="frame" x="0.0" y="49.5" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="3yB-gm-EZx" id="a5C-Z2-wsA">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <animations/>
                                </tableViewCellContentView>
                                <animations/>
                                <connections>
                                    <segue destination="9pv-A4-QxB" kind="show" identifier="bookDetailSegueID" id="hkZ-A2-opz"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="bTL-zk-y1V" id="UIB-0d-nOE"/>
                            <outlet property="delegate" destination="bTL-zk-y1V" id="frT-3V-hrU"/>
                        </connections>
                    </tableView>
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <tabBarItem key="tabBarItem" title="Collections" image="collections" id="7pu-Vo-ons"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Azg-4B-XOz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1759.5" y="-1361"/>
        </scene>
        <!--Settings Table View Controller-->
        <scene sceneID="cdc-Bu-pzL">
            <objects>
                <tableViewController id="oJK-od-ZUi" customClass="LBRSettingsTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="58" sectionHeaderHeight="28" sectionFooterHeight="28" id="wok-Hv-qnb">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="SettingsCell1" rowHeight="58" id="wyh-PM-9Ce" customClass="SettingsCell1">
                                <rect key="frame" x="0.0" y="92" width="600" height="58"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="wyh-PM-9Ce" id="g7J-PM-ea7">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="57.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rJ6-wE-IHp">
                                            <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                            <animations/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="V3l-ih-B04" userLabel="Bg View">
                                            <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                            <animations/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Setting Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l5i-vs-lvU">
                                            <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <animations/>
                                    <variation key="default">
                                        <mask key="subviews">
                                            <exclude reference="rJ6-wE-IHp"/>
                                            <exclude reference="V3l-ih-B04"/>
                                            <exclude reference="l5i-vs-lvU"/>
                                        </mask>
                                    </variation>
                                    <variation key="widthClass=compact">
                                        <mask key="subviews">
                                            <include reference="rJ6-wE-IHp"/>
                                            <include reference="V3l-ih-B04"/>
                                            <include reference="l5i-vs-lvU"/>
                                        </mask>
                                    </variation>
                                </tableViewCellContentView>
                                <animations/>
                                <connections>
                                    <outlet property="bgView" destination="V3l-ih-B04" id="nlt-SV-5OA"/>
                                    <outlet property="separatorLineView" destination="rJ6-wE-IHp" id="hp0-Ds-5mN"/>
                                    <outlet property="settingTitle" destination="l5i-vs-lvU" id="VKp-0b-h5X"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="oJK-od-ZUi" id="8dZ-KV-mer"/>
                            <outlet property="delegate" destination="oJK-od-ZUi" id="moH-2E-Fah"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="8iV-RF-UiL"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LFc-2g-zxb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1737" y="703"/>
        </scene>
        <!--Shelve-->
        <scene sceneID="2EP-QO-Uby">
            <objects>
                <collectionViewController id="ajh-Xd-CoJ" userLabel="Shelve" customClass="LBR_BookcaseCollectionViewController" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" dataMode="prototypes" id="XDD-g2-ajd">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <collectionViewLayout key="collectionViewLayout" id="Gls-XI-Uoo" customClass="LBR_BookcaseLayout"/>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="bookCellID" id="md9-9c-w5A" customClass="LBRShelvedBook_CollectionViewCell">
                                <rect key="frame" x="0.0" y="64" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="wue-A0-aVn">
                                            <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                            <animations/>
                                            <color key="backgroundColor" red="0.98431372549999996" green="0.0" blue="0.019607843140000001" alpha="1" colorSpace="calibratedRGB"/>
                                            <variation key="widthClass=compact" fixedFrame="YES">
                                                <rect key="frame" x="0.0" y="0.0" width="106" height="106"/>
                                            </variation>
                                        </imageView>
                                    </subviews>
                                    <animations/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <animations/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <variation key="default">
                                    <mask key="subviews">
                                        <exclude reference="wue-A0-aVn"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="subviews">
                                        <include reference="wue-A0-aVn"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <outlet property="imageView" destination="wue-A0-aVn" id="dbd-uf-tJ6"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="ajh-Xd-CoJ" id="12t-jw-ZKo"/>
                            <outlet property="delegate" destination="ajh-Xd-CoJ" id="1eC-ye-Gcx"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="U43-k0-844"/>
                    <connections>
                        <segue destination="r89-FC-I3u" kind="show" id="1dH-Cm-eo4"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uRq-sK-8fk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3345" y="505"/>
        </scene>
        <!--Library/Shelves Layout-->
        <scene sceneID="gtg-I3-sQB">
            <objects>
                <viewController id="r89-FC-I3u" userLabel="Library/Shelves Layout" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="sCp-xx-kPb"/>
                        <viewControllerLayoutGuide type="bottom" id="Xv9-St-nnt"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1g0-ie-Ddd">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Shelve" image="books49" id="Fht-UO-qz0"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MvQ-3f-rxY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3345" y="1242"/>
        </scene>
        <!--Scan-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="LBRBarcodeScannerViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L7p-HK-0SC"/>
                        <viewControllerLayoutGuide type="bottom" id="Djb-ko-YwX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW" userLabel="SuperView">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fga-cM-GId">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <navigationBar alpha="0.5" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gMM-L9-IT3">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                <animations/>
                            </navigationBar>
                            <view opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="whR-df-RYp" userLabel="Middle MGMT View">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="woodpanel04110095" translatesAutoresizingMaskIntoConstraints="NO" id="Iy8-FC-gUc">
                                        <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                        <animations/>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dcH-IU-Ezd" userLabel="Flashlight Toggle Button">
                                        <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                        <animations/>
                                        <color key="backgroundColor" red="0.94509803921568625" green="0.76862745098039209" blue="0.058823529411764705" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" image="FlashLight-lightning">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="lightToggleButtonTapped:" destination="8rJ-Kc-sve" eventType="touchUpInside" id="BQI-I4-0Xp"/>
                                        </connections>
                                    </button>
                                    <view opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3Px-hT-9Zr" userLabel="Scanner View (new)">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                        <animations/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </view>
                                </subviews>
                                <animations/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" image="YES"/>
                                </accessibility>
                                <constraints>
                                    <constraint firstItem="Iy8-FC-gUc" firstAttribute="width" secondItem="whR-df-RYp" secondAttribute="width" id="1Se-fM-SVr"/>
                                    <constraint firstItem="3Px-hT-9Zr" firstAttribute="top" secondItem="whR-df-RYp" secondAttribute="top" constant="-13" id="8Kr-te-kPL">
                                        <variation key="widthClass=compact" constant="8"/>
                                    </constraint>
                                    <constraint firstAttribute="trailing" secondItem="dcH-IU-Ezd" secondAttribute="trailing" constant="22" id="Dd2-f9-GCN"/>
                                    <constraint firstItem="Iy8-FC-gUc" firstAttribute="centerX" secondItem="whR-df-RYp" secondAttribute="centerX" id="GC6-Gh-f5r"/>
                                    <constraint firstItem="Iy8-FC-gUc" firstAttribute="height" secondItem="whR-df-RYp" secondAttribute="height" id="Kud-Pc-VcF"/>
                                    <constraint firstItem="3Px-hT-9Zr" firstAttribute="leading" secondItem="whR-df-RYp" secondAttribute="leading" constant="4" id="Msh-6C-aIa">
                                        <variation key="widthClass=compact" constant="20"/>
                                    </constraint>
                                    <constraint firstItem="Iy8-FC-gUc" firstAttribute="centerY" secondItem="whR-df-RYp" secondAttribute="centerY" id="k8g-gU-ict"/>
                                    <constraint firstItem="dcH-IU-Ezd" firstAttribute="top" secondItem="whR-df-RYp" secondAttribute="top" constant="25" id="pMh-fs-Fpz"/>
                                    <constraint firstItem="3Px-hT-9Zr" firstAttribute="centerX" secondItem="whR-df-RYp" secondAttribute="centerX" id="prh-Dd-g0O"/>
                                    <constraint firstAttribute="bottom" secondItem="3Px-hT-9Zr" secondAttribute="bottom" id="yry-xh-jhU">
                                        <variation key="widthClass=compact" constant="40"/>
                                    </constraint>
                                </constraints>
                                <variation key="default">
                                    <mask key="subviews">
                                        <exclude reference="Iy8-FC-gUc"/>
                                        <exclude reference="dcH-IU-Ezd"/>
                                        <exclude reference="3Px-hT-9Zr"/>
                                    </mask>
                                    <mask key="constraints">
                                        <exclude reference="8Kr-te-kPL"/>
                                        <exclude reference="Msh-6C-aIa"/>
                                        <exclude reference="prh-Dd-g0O"/>
                                        <exclude reference="yry-xh-jhU"/>
                                        <exclude reference="1Se-fM-SVr"/>
                                        <exclude reference="GC6-Gh-f5r"/>
                                        <exclude reference="Kud-Pc-VcF"/>
                                        <exclude reference="k8g-gU-ict"/>
                                        <exclude reference="Dd2-f9-GCN"/>
                                        <exclude reference="pMh-fs-Fpz"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="subviews">
                                        <include reference="Iy8-FC-gUc"/>
                                        <include reference="dcH-IU-Ezd"/>
                                        <include reference="3Px-hT-9Zr"/>
                                    </mask>
                                    <mask key="constraints">
                                        <include reference="8Kr-te-kPL"/>
                                        <include reference="Msh-6C-aIa"/>
                                        <include reference="prh-Dd-g0O"/>
                                        <include reference="yry-xh-jhU"/>
                                        <include reference="1Se-fM-SVr"/>
                                        <include reference="GC6-Gh-f5r"/>
                                        <include reference="Kud-Pc-VcF"/>
                                        <include reference="k8g-gU-ict"/>
                                        <include reference="Dd2-f9-GCN"/>
                                        <include reference="pMh-fs-Fpz"/>
                                    </mask>
                                </variation>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IOe-eD-XQW">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <animations/>
                                <color key="backgroundColor" red="0.1077490499" green="0.94305272470000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="163" id="IQ5-Gf-a6f"/>
                                </constraints>
                                <state key="normal" title="Start Scanning">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="IQ5-Gf-a6f"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="IQ5-Gf-a6f"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="toggleScanningButtonTapped:" destination="8rJ-Kc-sve" eventType="touchUpInside" id="5gb-wa-5cA"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3Bf-2Z-qmt" userLabel="&quot;Save scannedbooks to CoreData&quot; Button">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <animations/>
                                <color key="backgroundColor" red="0.80000000000000004" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Save Books to Collection">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="saveScannedBooksToCoreDataButtonTapped:" destination="8rJ-Kc-sve" eventType="touchUpInside" id="sua-9O-rsm"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" red="1" green="0.85555930989999995" blue="0.4797239472" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Djb-ko-YwX" firstAttribute="top" secondItem="fga-cM-GId" secondAttribute="bottom" constant="50" id="07D-Ww-sLJ">
                                <variation key="widthClass=compact" constant="0.0"/>
                            </constraint>
                            <constraint firstAttribute="trailingMargin" secondItem="IOe-eD-XQW" secondAttribute="trailing" constant="-3" id="1NF-jg-3Yb"/>
                            <constraint firstItem="gMM-L9-IT3" firstAttribute="leading" secondItem="QS5-Rx-YEW" secondAttribute="leading" id="6gy-Aq-WTI"/>
                            <constraint firstItem="Djb-ko-YwX" firstAttribute="top" secondItem="3Bf-2Z-qmt" secondAttribute="bottom" constant="20" id="HdF-Et-bIC">
                                <variation key="widthClass=compact" constant="8"/>
                            </constraint>
                            <constraint firstItem="gMM-L9-IT3" firstAttribute="bottom" secondItem="L7p-HK-0SC" secondAttribute="bottom" id="InG-YO-5g7"/>
                            <constraint firstItem="3Bf-2Z-qmt" firstAttribute="top" secondItem="fga-cM-GId" secondAttribute="bottom" id="JlK-1i-BKj"/>
                            <constraint firstItem="whR-df-RYp" firstAttribute="top" secondItem="L7p-HK-0SC" secondAttribute="bottom" constant="57" id="PcD-i9-BuZ">
                                <variation key="widthClass=compact" constant="0.0"/>
                            </constraint>
                            <constraint firstAttribute="trailingMargin" secondItem="fga-cM-GId" secondAttribute="trailing" id="R9H-KW-fZ1">
                                <variation key="widthClass=compact" constant="-20"/>
                            </constraint>
                            <constraint firstItem="dcH-IU-Ezd" firstAttribute="top" secondItem="L7p-HK-0SC" secondAttribute="bottom" constant="82" id="UkK-rQ-266"/>
                            <constraint firstItem="fga-cM-GId" firstAttribute="leading" secondItem="QS5-Rx-YEW" secondAttribute="leadingMargin" id="VNf-OM-H45">
                                <variation key="widthClass=compact" constant="-20"/>
                            </constraint>
                            <constraint firstItem="fga-cM-GId" firstAttribute="top" secondItem="L7p-HK-0SC" secondAttribute="bottom" id="fHU-2I-rol"/>
                            <constraint firstItem="IOe-eD-XQW" firstAttribute="leading" secondItem="3Bf-2Z-qmt" secondAttribute="trailing" constant="22" id="gCU-Rt-38K"/>
                            <constraint firstItem="whR-df-RYp" firstAttribute="leading" secondItem="QS5-Rx-YEW" secondAttribute="leadingMargin" id="ggc-yi-5yq">
                                <variation key="widthClass=compact" constant="-10"/>
                            </constraint>
                            <constraint firstAttribute="trailing" secondItem="gMM-L9-IT3" secondAttribute="trailing" id="qYe-GA-K6e"/>
                            <constraint firstItem="3Bf-2Z-qmt" firstAttribute="baseline" secondItem="IOe-eD-XQW" secondAttribute="baseline" id="qZM-aJ-vWT"/>
                            <constraint firstItem="3Bf-2Z-qmt" firstAttribute="leading" secondItem="QS5-Rx-YEW" secondAttribute="leadingMargin" constant="-2" id="rP8-QZ-uEC"/>
                            <constraint firstAttribute="trailingMargin" secondItem="whR-df-RYp" secondAttribute="trailing" constant="-10" id="wBy-c7-NWh"/>
                            <constraint firstItem="3Bf-2Z-qmt" firstAttribute="top" secondItem="whR-df-RYp" secondAttribute="bottom" constant="13" id="wsv-j0-ZNK"/>
                            <constraint firstItem="Djb-ko-YwX" firstAttribute="top" secondItem="whR-df-RYp" secondAttribute="bottom" id="wt6-Cd-YR1">
                                <variation key="widthClass=compact" constant="-50"/>
                            </constraint>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="fga-cM-GId"/>
                                <exclude reference="gMM-L9-IT3"/>
                                <exclude reference="whR-df-RYp"/>
                                <exclude reference="IOe-eD-XQW"/>
                                <exclude reference="3Bf-2Z-qmt"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="6gy-Aq-WTI"/>
                                <exclude reference="InG-YO-5g7"/>
                                <exclude reference="qYe-GA-K6e"/>
                                <exclude reference="R9H-KW-fZ1"/>
                                <exclude reference="VNf-OM-H45"/>
                                <exclude reference="fHU-2I-rol"/>
                                <exclude reference="PcD-i9-BuZ"/>
                                <exclude reference="ggc-yi-5yq"/>
                                <exclude reference="wBy-c7-NWh"/>
                                <exclude reference="UkK-rQ-266"/>
                                <exclude reference="JlK-1i-BKj"/>
                                <exclude reference="qZM-aJ-vWT"/>
                                <exclude reference="rP8-QZ-uEC"/>
                                <exclude reference="wsv-j0-ZNK"/>
                                <exclude reference="1NF-jg-3Yb"/>
                                <exclude reference="gCU-Rt-38K"/>
                                <exclude reference="07D-Ww-sLJ"/>
                                <exclude reference="HdF-Et-bIC"/>
                                <exclude reference="wt6-Cd-YR1"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="fga-cM-GId"/>
                                <include reference="gMM-L9-IT3"/>
                                <include reference="whR-df-RYp"/>
                                <include reference="IOe-eD-XQW"/>
                                <include reference="3Bf-2Z-qmt"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="6gy-Aq-WTI"/>
                                <include reference="InG-YO-5g7"/>
                                <include reference="qYe-GA-K6e"/>
                                <include reference="R9H-KW-fZ1"/>
                                <include reference="VNf-OM-H45"/>
                                <include reference="fHU-2I-rol"/>
                                <include reference="PcD-i9-BuZ"/>
                                <include reference="ggc-yi-5yq"/>
                                <include reference="wBy-c7-NWh"/>
                                <exclude reference="UkK-rQ-266"/>
                                <exclude reference="JlK-1i-BKj"/>
                                <include reference="qZM-aJ-vWT"/>
                                <include reference="rP8-QZ-uEC"/>
                                <exclude reference="wsv-j0-ZNK"/>
                                <include reference="1NF-jg-3Yb"/>
                                <include reference="gCU-Rt-38K"/>
                                <include reference="07D-Ww-sLJ"/>
                                <include reference="HdF-Et-bIC"/>
                                <include reference="wt6-Cd-YR1"/>
                            </mask>
                        </variation>
                    </view>
                    <tabBarItem key="tabBarItem" title="Scan" image="scanTarget" id="axd-GD-frG"/>
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="lightToggleButton" destination="dcH-IU-Ezd" id="u0F-dh-jmd"/>
                        <outlet property="mainContentView" destination="whR-df-RYp" id="iL7-ce-hyk"/>
                        <outlet property="saveScannedBooksToCoreDataButton" destination="3Bf-2Z-qmt" id="HRk-fD-6zy"/>
                        <outlet property="scannerView" destination="3Px-hT-9Zr" id="kI7-sB-yVI"/>
                        <outlet property="toggleScanningButton" destination="IOe-eD-XQW" id="N9B-xd-Wxb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1737" y="-168"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="74r-g4-uT5">
            <objects>
                <tableViewController id="mDs-dY-Cw2" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="CbW-35-euz">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="w19-qn-czN">
                                <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="w19-qn-czN" id="ezh-3x-CE9">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <animations/>
                                </tableViewCellContentView>
                                <animations/>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="mDs-dY-Cw2" id="3OX-xd-VBb"/>
                            <outlet property="delegate" destination="mDs-dY-Cw2" id="R5B-DY-JS1"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dcA-ki-4WO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2427" y="-168"/>
        </scene>
        <!--Alert Content Table View Controller-->
        <scene sceneID="vmL-pV-vmF">
            <objects>
                <tableViewController id="iav-3d-30X" customClass="LBRAlertContent_TableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="112" sectionHeaderHeight="22" sectionFooterHeight="22" id="A6H-zg-aYg">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="112" id="7zh-6P-gda" customClass="LBRAlertContent_TableViewCell">
                                <rect key="frame" x="0.0" y="22" width="600" height="112"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="7zh-6P-gda" id="Jyt-Mv-g21">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="111.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" semanticContentAttribute="forceLeftToRight" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="n0W-Sx-u1C">
                                            <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                            <animations/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="97" id="ukU-5h-QaL"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="ukU-5h-QaL"/>
                                                </mask>
                                            </variation>
                                            <variation key="widthClass=compact">
                                                <mask key="constraints">
                                                    <include reference="ukU-5h-QaL"/>
                                                </mask>
                                            </variation>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title: subtitle, byline (year: publisher)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SEY-aM-JoZ">
                                            <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <animations/>
                                    <constraints>
                                        <constraint firstAttribute="trailingMargin" secondItem="SEY-aM-JoZ" secondAttribute="trailing" id="0Yc-eZ-N79"/>
                                        <constraint firstAttribute="topMargin" secondItem="SEY-aM-JoZ" secondAttribute="top" id="Dx0-9J-7mq"/>
                                        <constraint firstAttribute="leadingMargin" secondItem="n0W-Sx-u1C" secondAttribute="leading" id="LYm-vK-mDq"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="n0W-Sx-u1C" secondAttribute="bottom" constant="-0.5" id="TMf-ME-cMn"/>
                                        <constraint firstAttribute="topMargin" secondItem="n0W-Sx-u1C" secondAttribute="top" id="dQC-5k-UXc"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="SEY-aM-JoZ" secondAttribute="bottom" constant="-0.5" id="y1O-ec-s2w"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="subviews">
                                            <exclude reference="n0W-Sx-u1C"/>
                                            <exclude reference="SEY-aM-JoZ"/>
                                        </mask>
                                        <mask key="constraints">
                                            <exclude reference="0Yc-eZ-N79"/>
                                            <exclude reference="Dx0-9J-7mq"/>
                                            <exclude reference="y1O-ec-s2w"/>
                                            <exclude reference="LYm-vK-mDq"/>
                                            <exclude reference="TMf-ME-cMn"/>
                                            <exclude reference="dQC-5k-UXc"/>
                                        </mask>
                                    </variation>
                                    <variation key="widthClass=compact">
                                        <mask key="subviews">
                                            <include reference="n0W-Sx-u1C"/>
                                            <include reference="SEY-aM-JoZ"/>
                                        </mask>
                                        <mask key="constraints">
                                            <include reference="0Yc-eZ-N79"/>
                                            <include reference="Dx0-9J-7mq"/>
                                            <include reference="y1O-ec-s2w"/>
                                            <include reference="LYm-vK-mDq"/>
                                            <include reference="TMf-ME-cMn"/>
                                            <include reference="dQC-5k-UXc"/>
                                        </mask>
                                    </variation>
                                </tableViewCellContentView>
                                <animations/>
                                <connections>
                                    <outlet property="coverArtImageView" destination="n0W-Sx-u1C" id="R2Z-cm-P4G"/>
                                    <outlet property="titleLabel" destination="SEY-aM-JoZ" id="vXz-eV-5KS"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="iav-3d-30X" id="q3D-HB-Xo6"/>
                            <outlet property="delegate" destination="iav-3d-30X" id="3G6-qp-AWo"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EPH-Sv-Btn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3993" y="505"/>
        </scene>
        <!--Google Sign In View Controller-->
        <scene sceneID="laV-a9-6q2">
            <objects>
                <viewController id="qLk-hE-jBF" customClass="LBRGoogleSignInViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="80p-Vx-0Jw"/>
                        <viewControllerLayoutGuide type="bottom" id="eNy-fh-TXF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6Kj-Sv-toF">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ddv-fa-rO1" customClass="GIDSignInButton">
                                <rect key="frame" x="40" y="129" width="261" height="49"/>
                                <animations/>
                                <color key="backgroundColor" red="0.57647058819999997" green="0.18039215689999999" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <accessibility key="accessibilityConfiguration">
                            <accessibilityTraits key="traits" button="YES"/>
                        </accessibility>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="ddv-fa-rO1" secondAttribute="trailing" constant="63" id="4fk-cq-b7R"/>
                            <constraint firstItem="ddv-fa-rO1" firstAttribute="top" secondItem="80p-Vx-0Jw" secondAttribute="bottom" constant="135" id="WVn-m5-Ba6"/>
                            <constraint firstItem="eNy-fh-TXF" firstAttribute="top" secondItem="ddv-fa-rO1" secondAttribute="bottom" constant="352" id="Wxf-rh-VJZ"/>
                            <constraint firstItem="ddv-fa-rO1" firstAttribute="leading" secondItem="6Kj-Sv-toF" secondAttribute="leadingMargin" constant="44" id="mMh-NM-3XQ"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="ddv-fa-rO1"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="Wxf-rh-VJZ"/>
                                <exclude reference="4fk-cq-b7R"/>
                                <exclude reference="WVn-m5-Ba6"/>
                                <exclude reference="mMh-NM-3XQ"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="ddv-fa-rO1"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="Wxf-rh-VJZ"/>
                                <include reference="4fk-cq-b7R"/>
                                <include reference="WVn-m5-Ba6"/>
                                <include reference="mMh-NM-3XQ"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="Jb3-eR-eEt"/>
                    <connections>
                        <outlet property="signInButton" destination="ddv-fa-rO1" id="a9S-bN-juS"/>
                        <segue destination="49e-Tb-3d3" kind="show" identifier="signInToTabBarSegueID" id="tNZ-Pq-Hhc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ipB-PE-9c2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="205.5" y="0.0"/>
        </scene>
        <!--Recommendations Collection View Controller-->
        <scene sceneID="dve-vn-Qr2">
            <objects>
                <collectionViewController id="9Mv-tj-U5P" customClass="LBRRecommendationsCollectionViewController" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="8yD-6e-VJh">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="20" minimumInteritemSpacing="1" id="YLL-v8-ZmJ" customClass="LBRRecommendations_FlowLayout">
                            <size key="itemSize" width="90" height="90"/>
                            <size key="headerReferenceSize" width="50" height="50"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="14" minY="10" maxX="14" maxY="10"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="RecommendationCellID" id="FlX-Ty-Yll" customClass="LBRRecommendedBook_CollectionViewCell">
                                <rect key="frame" x="14" y="124" width="90" height="90"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="90" height="90"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <animations/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <animations/>
                            </collectionViewCell>
                        </cells>
                        <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="HeaderReuseID" id="kd3-hD-Hlb" customClass="LBRRecommendations_CollectionViewHeader">
                            <rect key="frame" x="0.0" y="64" width="600" height="50"/>
                            <autoresizingMask key="autoresizingMask"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SQW-cW-CEB">
                                    <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                    <animations/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                    <variation key="widthClass=compact" fixedFrame="YES">
                                        <rect key="frame" x="43" y="14" width="274" height="21"/>
                                    </variation>
                                </label>
                            </subviews>
                            <animations/>
                            <variation key="default">
                                <mask key="subviews">
                                    <exclude reference="SQW-cW-CEB"/>
                                </mask>
                            </variation>
                            <variation key="widthClass=compact">
                                <mask key="subviews">
                                    <include reference="SQW-cW-CEB"/>
                                </mask>
                            </variation>
                            <connections>
                                <outlet property="bookCategoryLabel" destination="SQW-cW-CEB" id="qkO-4f-2G9"/>
                            </connections>
                        </collectionReusableView>
                        <connections>
                            <outlet property="dataSource" destination="9Mv-tj-U5P" id="smH-3t-Boj"/>
                            <outlet property="delegate" destination="9Mv-tj-U5P" id="AIg-iO-kbm"/>
                        </connections>
                    </collectionView>
                    <tabBarItem key="tabBarItem" selectedImage="first" systemItem="featured" id="RCr-ea-gQx"/>
                    <connections>
                        <outlet property="layout" destination="YLL-v8-ZmJ" id="Dkn-er-gPm"/>
                        <segue destination="9pv-A4-QxB" kind="show" identifier="BookDetailSegueID2" id="Bzc-ZK-D5c"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hVK-su-L0T" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="949.5" y="-670"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="2D0-do-BGq"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <color key="tintColor" red="0.92549019607843142" green="0.94117647058823528" blue="0.94509803921568625" alpha="1" colorSpace="calibratedRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="bTL-zk-y1V" kind="relationship" relationship="viewControllers" id="9MK-7n-nPt"/>
                        <segue destination="BK5-aT-ift" kind="relationship" relationship="viewControllers" id="wTu-ac-h8U"/>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                        <segue destination="9Mv-tj-U5P" kind="relationship" relationship="viewControllers" id="TBB-3r-H23"/>
                        <segue destination="a1o-lg-1yo" kind="relationship" relationship="viewControllers" id="kRc-jj-rCf"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="949.5" y="0.0"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="6CS-T3-RTh">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="LWv-rj-2Zu" customClass="THNavigationController" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Uvh-0J-T5x">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="qLk-hE-jBF" kind="relationship" relationship="rootViewController" id="2va-rZ-tia"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KZP-b4-Vma" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-484.5" y="0.0"/>
        </scene>
        <!--Shelve.-->
        <scene sceneID="qEv-u9-RKR">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="BK5-aT-ift" customClass="THNavigationController" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Shelve." image="books49" id="ohJ-iw-xie"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="w3I-at-wo4">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ajh-Xd-CoJ" kind="relationship" relationship="rootViewController" id="6JA-in-uy8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AdP-iG-VXx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2655" y="505"/>
        </scene>
        <!--Settings-->
        <scene sceneID="cC4-u1-Syw">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="a1o-lg-1yo" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Settings" image="gears6-60@2x-29" id="UR5-ty-ind"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="UfL-zN-Hcd">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="oJK-od-ZUi" kind="relationship" relationship="rootViewController" id="CMM-lm-5k2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0rg-wq-VPp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="949.5" y="703"/>
        </scene>
    </scenes>
    <resources>
        <image name="FlashLight-lightning" width="29" height="29"/>
        <image name="books49" width="32" height="32"/>
        <image name="collections" width="29" height="29"/>
        <image name="first" width="30" height="30"/>
        <image name="gears6-60@2x-29" width="29" height="29"/>
        <image name="placeholder" width="48" height="48"/>
        <image name="scanTarget" width="32" height="32"/>
        <image name="search1" width="32" height="32"/>
        <image name="woodpanel04110095" width="624" height="452"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="Bzc-ZK-D5c"/>
    </inferredMetricsTieBreakers>
</document>
