<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="49e-Tb-3d3">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Collection-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="BookDetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ia1-K6-d13"/>
                        <viewControllerLayoutGuide type="bottom" id="4ug-Mw-9AY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" misplaced="YES" text="Book Detail View" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="KQZ-1w-vlD">
                                <rect key="frame" x="221" y="279" width="158" height="42"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="36"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cN6-p7-ZJ0">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                <items>
                                    <navigationItem title="Title" id="vG7-Zb-0RS">
                                        <barButtonItem key="leftBarButtonItem" systemItem="done" id="7cE-eD-knT">
                                            <connections>
                                                <action selector="doneButtonTapped:" destination="9pv-A4-QxB" id="Hja-tP-bvp"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="KQZ-1w-vlD" secondAttribute="centerX" id="6BV-lF-sBN"/>
                            <constraint firstItem="cN6-p7-ZJ0" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leading" id="LpE-IU-sFG"/>
                            <constraint firstAttribute="centerY" secondItem="KQZ-1w-vlD" secondAttribute="centerY" id="exm-UA-ej4"/>
                            <constraint firstItem="cN6-p7-ZJ0" firstAttribute="top" secondItem="Ia1-K6-d13" secondAttribute="bottom" id="pI9-i0-PPl"/>
                            <constraint firstItem="cN6-p7-ZJ0" firstAttribute="centerX" secondItem="KQZ-1w-vlD" secondAttribute="centerX" id="xYT-Px-IZx"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="cN6-p7-ZJ0"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="LpE-IU-sFG"/>
                                <exclude reference="pI9-i0-PPl"/>
                                <exclude reference="xYT-Px-IZx"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="cN6-p7-ZJ0"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="LpE-IU-sFG"/>
                                <include reference="pI9-i0-PPl"/>
                                <include reference="xYT-Px-IZx"/>
                            </mask>
                        </variation>
                    </view>
                    <tabBarItem key="tabBarItem" title="Collection" image="search1" id="acW-dT-cKf"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2427" y="-840"/>
        </scene>
        <!--Collections-->
        <scene sceneID="VIX-zl-8yQ">
            <objects>
                <tableViewController id="bTL-zk-y1V" customClass="BookCollectionViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="k2i-k3-jNX">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490196078431" green="0.93725490196078431" blue="0.95686274509803926" alpha="1" colorSpace="calibratedRGB"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="3yB-gm-EZx">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="3yB-gm-EZx" id="a5C-Z2-wsA">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="9pv-A4-QxB" kind="showDetail" id="phb-kd-9Fy"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="bTL-zk-y1V" id="UIB-0d-nOE"/>
                            <outlet property="delegate" destination="bTL-zk-y1V" id="frT-3V-hrU"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Collections" image="collections" id="7pu-Vo-ons"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Azg-4B-XOz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1729.5" y="-840"/>
        </scene>
        <!--Settings-->
        <scene sceneID="cdc-Bu-pzL">
            <objects>
                <tableViewController id="oJK-od-ZUi" customClass="LBRSettingsTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="wok-Hv-qnb">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490196078431" green="0.93725490196078431" blue="0.95686274509803926" alpha="1" colorSpace="calibratedRGB"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="wyh-PM-9Ce">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="wyh-PM-9Ce" id="g7J-PM-ea7">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="oJK-od-ZUi" id="8dZ-KV-mer"/>
                            <outlet property="delegate" destination="oJK-od-ZUi" id="moH-2E-Fah"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Settings" image="gears6-60@2x-29" id="UR5-ty-ind"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LFc-2g-zxb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="949.5" y="703"/>
        </scene>
        <!--Shelve-->
        <scene sceneID="2EP-QO-Uby">
            <objects>
                <collectionViewController id="ajh-Xd-CoJ" userLabel="Shelve" customClass="LBRShelvesViewController" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="XDD-g2-ajd">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Bm5-5r-NAZ">
                            <size key="itemSize" width="50" height="50"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" placeholderIntrinsicWidth="106" placeholderIntrinsicHeight="106" reuseIdentifier="bookCellID" id="md9-9c-w5A" customClass="LBRShelvedBookCellCollectionViewCell">
                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="ajh-Xd-CoJ" id="12t-jw-ZKo"/>
                            <outlet property="delegate" destination="ajh-Xd-CoJ" id="1eC-ye-Gcx"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="U43-k0-844"/>
                    <connections>
                        <outlet property="layout" destination="Bm5-5r-NAZ" id="DM5-so-cgU"/>
                        <segue destination="r89-FC-I3u" kind="show" id="1dH-Cm-eo4"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uRq-sK-8fk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2454" y="505"/>
        </scene>
        <!--Library/Shelves Layout-->
        <scene sceneID="gtg-I3-sQB">
            <objects>
                <viewController id="r89-FC-I3u" userLabel="Library/Shelves Layout" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="sCp-xx-kPb"/>
                        <viewControllerLayoutGuide type="bottom" id="Xv9-St-nnt"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1g0-ie-Ddd">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Shelve" image="books49" id="Fht-UO-qz0"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MvQ-3f-rxY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2454" y="1202"/>
        </scene>
        <!--Scan-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="LBRBarcodeScannerViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L7p-HK-0SC"/>
                        <viewControllerLayoutGuide type="bottom" id="Djb-ko-YwX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW" userLabel="SuperView">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar alpha="0.5" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gMM-L9-IT3">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                            </navigationBar>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IOe-eD-XQW">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <color key="backgroundColor" red="0.1077490499" green="0.94305272470000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Start Scanning">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="41.5" y="499" width="317" height="30"/>
                                </variation>
                                <connections>
                                    <action selector="toggleScanningButtonTapped:" destination="8rJ-Kc-sve" eventType="touchUpInside" id="5gb-wa-5cA"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="whR-df-RYp" userLabel="Middle MGMT View">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3Px-hT-9Zr" userLabel="Scanner View (new)">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3Bf-2Z-qmt" userLabel="&quot;Save scannedbooks to CoreData&quot; Button">
                                        <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                        <state key="normal" title="Save Pile O' Books→CoreData" backgroundImage="placeholder">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="saveScannedVolumesToLibraryButtonTapped:" destination="8rJ-Kc-sve" eventType="touchUpInside" id="5RG-K5-mfO"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dcH-IU-Ezd" userLabel="Flashlight Toggle Button">
                                        <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                        <color key="backgroundColor" red="1" green="0.85555930989999995" blue="0.4797239472" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" image="FlashLight-lightning">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="lightToggleButtonTapped:" destination="8rJ-Kc-sve" eventType="touchUpInside" id="BQI-I4-0Xp"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.79607843140000001" green="0.79607843140000001" blue="0.79607843140000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="3Px-hT-9Zr" firstAttribute="centerX" secondItem="3Bf-2Z-qmt" secondAttribute="centerX" id="3f8-ff-Uo1"/>
                                    <constraint firstItem="3Bf-2Z-qmt" firstAttribute="leading" secondItem="whR-df-RYp" secondAttribute="leading" constant="23" id="7em-tl-Fnk"/>
                                    <constraint firstItem="3Bf-2Z-qmt" firstAttribute="centerY" secondItem="whR-df-RYp" secondAttribute="centerY" id="LJm-8g-Wl7"/>
                                    <constraint firstItem="dcH-IU-Ezd" firstAttribute="leading" secondItem="whR-df-RYp" secondAttribute="leading" constant="39" id="Lw6-dB-G5t"/>
                                    <constraint firstItem="3Px-hT-9Zr" firstAttribute="top" secondItem="whR-df-RYp" secondAttribute="top" constant="-7" id="N2Z-H6-eTO"/>
                                    <constraint firstItem="3Px-hT-9Zr" firstAttribute="leading" secondItem="whR-df-RYp" secondAttribute="leadingMargin" id="XNO-yK-Bbw"/>
                                    <constraint firstItem="dcH-IU-Ezd" firstAttribute="top" secondItem="whR-df-RYp" secondAttribute="top" constant="33" id="lDy-uP-80C"/>
                                    <constraint firstItem="3Px-hT-9Zr" firstAttribute="trailing" secondItem="whR-df-RYp" secondAttribute="trailingMargin" id="stH-ZI-V8s"/>
                                    <constraint firstAttribute="bottom" secondItem="3Px-hT-9Zr" secondAttribute="bottom" id="wu8-Jb-14o"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="subviews">
                                        <exclude reference="3Px-hT-9Zr"/>
                                        <exclude reference="3Bf-2Z-qmt"/>
                                        <exclude reference="dcH-IU-Ezd"/>
                                    </mask>
                                    <mask key="constraints">
                                        <exclude reference="3f8-ff-Uo1"/>
                                        <exclude reference="N2Z-H6-eTO"/>
                                        <exclude reference="XNO-yK-Bbw"/>
                                        <exclude reference="stH-ZI-V8s"/>
                                        <exclude reference="wu8-Jb-14o"/>
                                        <exclude reference="Lw6-dB-G5t"/>
                                        <exclude reference="lDy-uP-80C"/>
                                        <exclude reference="7em-tl-Fnk"/>
                                        <exclude reference="LJm-8g-Wl7"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="subviews">
                                        <include reference="3Px-hT-9Zr"/>
                                        <include reference="3Bf-2Z-qmt"/>
                                        <include reference="dcH-IU-Ezd"/>
                                    </mask>
                                    <mask key="constraints">
                                        <include reference="3f8-ff-Uo1"/>
                                        <include reference="N2Z-H6-eTO"/>
                                        <include reference="XNO-yK-Bbw"/>
                                        <include reference="stH-ZI-V8s"/>
                                        <include reference="wu8-Jb-14o"/>
                                        <include reference="Lw6-dB-G5t"/>
                                        <include reference="lDy-uP-80C"/>
                                        <include reference="7em-tl-Fnk"/>
                                        <include reference="LJm-8g-Wl7"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="IOe-eD-XQW" firstAttribute="leading" secondItem="QS5-Rx-YEW" secondAttribute="leadingMargin" constant="26" id="E0t-JO-Q1b"/>
                            <constraint firstItem="Djb-ko-YwX" firstAttribute="top" secondItem="IOe-eD-XQW" secondAttribute="bottom" constant="22" id="HQ3-Yh-BA5"/>
                            <constraint firstAttribute="trailing" secondItem="gMM-L9-IT3" secondAttribute="trailing" id="NCb-Zx-UzG"/>
                            <constraint firstItem="whR-df-RYp" firstAttribute="top" secondItem="L7p-HK-0SC" secondAttribute="bottom" constant="8" symbolic="YES" id="PBg-wv-er1"/>
                            <constraint firstItem="gMM-L9-IT3" firstAttribute="leading" secondItem="QS5-Rx-YEW" secondAttribute="leading" id="R0J-SD-Rgl"/>
                            <constraint firstItem="IOe-eD-XQW" firstAttribute="top" secondItem="whR-df-RYp" secondAttribute="bottom" constant="45" id="egB-fk-soO"/>
                            <constraint firstItem="whR-df-RYp" firstAttribute="centerX" secondItem="gMM-L9-IT3" secondAttribute="centerX" id="hIH-yG-F5s"/>
                            <constraint firstItem="whR-df-RYp" firstAttribute="leading" secondItem="QS5-Rx-YEW" secondAttribute="leadingMargin" constant="-5" id="jJz-MJ-2o8"/>
                            <constraint firstItem="IOe-eD-XQW" firstAttribute="centerX" secondItem="whR-df-RYp" secondAttribute="centerX" id="szo-i1-IR0"/>
                            <constraint firstItem="gMM-L9-IT3" firstAttribute="bottom" secondItem="L7p-HK-0SC" secondAttribute="bottom" id="xi0-ek-iJ6"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="gMM-L9-IT3"/>
                                <exclude reference="IOe-eD-XQW"/>
                                <exclude reference="whR-df-RYp"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="NCb-Zx-UzG"/>
                                <exclude reference="R0J-SD-Rgl"/>
                                <exclude reference="xi0-ek-iJ6"/>
                                <exclude reference="PBg-wv-er1"/>
                                <exclude reference="hIH-yG-F5s"/>
                                <exclude reference="jJz-MJ-2o8"/>
                                <exclude reference="E0t-JO-Q1b"/>
                                <exclude reference="egB-fk-soO"/>
                                <exclude reference="szo-i1-IR0"/>
                                <exclude reference="HQ3-Yh-BA5"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="gMM-L9-IT3"/>
                                <include reference="IOe-eD-XQW"/>
                                <include reference="whR-df-RYp"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="NCb-Zx-UzG"/>
                                <include reference="R0J-SD-Rgl"/>
                                <include reference="xi0-ek-iJ6"/>
                                <include reference="PBg-wv-er1"/>
                                <include reference="hIH-yG-F5s"/>
                                <include reference="jJz-MJ-2o8"/>
                                <include reference="E0t-JO-Q1b"/>
                                <include reference="egB-fk-soO"/>
                                <include reference="szo-i1-IR0"/>
                                <include reference="HQ3-Yh-BA5"/>
                            </mask>
                        </variation>
                    </view>
                    <tabBarItem key="tabBarItem" title="Scan" image="scanTarget" id="axd-GD-frG"/>
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="lightToggleButton" destination="dcH-IU-Ezd" id="u0F-dh-jmd"/>
                        <outlet property="mainContentView" destination="whR-df-RYp" id="pp9-Dc-kBg"/>
                        <outlet property="saveScannedBooksToCoreDataButton" destination="3Bf-2Z-qmt" id="HRk-fD-6zy"/>
                        <outlet property="scannerView" destination="3Px-hT-9Zr" id="kI7-sB-yVI"/>
                        <outlet property="toggleScanningButton" destination="IOe-eD-XQW" id="N9B-xd-Wxb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1737" y="-168"/>
        </scene>
        <!--Select Volume Table View Controller-->
        <scene sceneID="vmL-pV-vmF">
            <objects>
                <tableViewController id="iav-3d-30X" customClass="LBRSelectVolumeTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="A6H-zg-aYg">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="volumeCellID" textLabel="539-6W-TQr" detailTextLabel="DM3-gg-YFJ" style="IBUITableViewCellStyleSubtitle" id="7zh-6P-gda">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="7zh-6P-gda" id="Jyt-Mv-g21">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="539-6W-TQr">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="widthClass=compact">
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            </variation>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="DM3-gg-YFJ">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="widthClass=compact">
                                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            </variation>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="iav-3d-30X" id="q3D-HB-Xo6"/>
                            <outlet property="delegate" destination="iav-3d-30X" id="3G6-qp-AWo"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EPH-Sv-Btn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2427" y="-168"/>
        </scene>
        <!--Google Sign In View Controller-->
        <scene sceneID="laV-a9-6q2">
            <objects>
                <viewController id="qLk-hE-jBF" customClass="LBRGoogleSignInViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="80p-Vx-0Jw"/>
                        <viewControllerLayoutGuide type="bottom" id="eNy-fh-TXF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6Kj-Sv-toF">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ddv-fa-rO1" customClass="GIDSignInButton">
                                <rect key="frame" x="40" y="129" width="261" height="49"/>
                                <color key="backgroundColor" red="0.57647058819999997" green="0.18039215689999999" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <accessibility key="accessibilityConfiguration">
                            <accessibilityTraits key="traits" none="YES" button="YES"/>
                        </accessibility>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="ddv-fa-rO1" secondAttribute="trailing" constant="63" id="4fk-cq-b7R"/>
                            <constraint firstItem="ddv-fa-rO1" firstAttribute="top" secondItem="80p-Vx-0Jw" secondAttribute="bottom" constant="135" id="WVn-m5-Ba6"/>
                            <constraint firstItem="eNy-fh-TXF" firstAttribute="top" secondItem="ddv-fa-rO1" secondAttribute="bottom" constant="352" id="Wxf-rh-VJZ"/>
                            <constraint firstItem="ddv-fa-rO1" firstAttribute="leading" secondItem="6Kj-Sv-toF" secondAttribute="leadingMargin" constant="44" id="mMh-NM-3XQ"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="ddv-fa-rO1"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="Wxf-rh-VJZ"/>
                                <exclude reference="4fk-cq-b7R"/>
                                <exclude reference="WVn-m5-Ba6"/>
                                <exclude reference="mMh-NM-3XQ"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="ddv-fa-rO1"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="Wxf-rh-VJZ"/>
                                <include reference="4fk-cq-b7R"/>
                                <include reference="WVn-m5-Ba6"/>
                                <include reference="mMh-NM-3XQ"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="Jb3-eR-eEt"/>
                    <connections>
                        <outlet property="signInButton" destination="ddv-fa-rO1" id="a9S-bN-juS"/>
                        <segue destination="49e-Tb-3d3" kind="show" identifier="signInToTabBarSegueID" id="tNZ-Pq-Hhc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ipB-PE-9c2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="205.5" y="0.0"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="2D0-do-BGq"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                        <segue destination="BK5-aT-ift" kind="relationship" relationship="viewControllers" id="wTu-ac-h8U"/>
                        <segue destination="bTL-zk-y1V" kind="relationship" relationship="viewControllers" id="9MK-7n-nPt"/>
                        <segue destination="oJK-od-ZUi" kind="relationship" relationship="viewControllers" id="kRc-jj-rCf"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="949.5" y="0.0"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="6CS-T3-RTh">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="LWv-rj-2Zu" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Uvh-0J-T5x">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="qLk-hE-jBF" kind="relationship" relationship="rootViewController" id="2va-rZ-tia"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KZP-b4-Vma" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-484.5" y="0.0"/>
        </scene>
        <!--Shelve.-->
        <scene sceneID="qEv-u9-RKR">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="BK5-aT-ift" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Shelve." image="books49" id="ohJ-iw-xie"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="w3I-at-wo4">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ajh-Xd-CoJ" kind="relationship" relationship="rootViewController" id="6JA-in-uy8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AdP-iG-VXx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1737" y="505"/>
        </scene>
    </scenes>
    <resources>
        <image name="FlashLight-lightning" width="29" height="29"/>
        <image name="books49" width="32" height="32"/>
        <image name="collections" width="29" height="29"/>
        <image name="gears6-60@2x-29" width="29" height="29"/>
        <image name="placeholder" width="48" height="48"/>
        <image name="scanTarget" width="32" height="32"/>
        <image name="search1" width="32" height="32"/>
    </resources>
</document>
