//
//  Librarius-Prefix.pch
//  Librarius
//
//  Created by Amitai Blickstein on 8/27/15.
//  Copyright (c) 2015 Amitai Blickstein, LLC. All rights reserved.
//
#import <Availability.h>
#ifndef __IPHONE_5_0
#warning "This project uses features only available in iOS SDK 5.0 and later."
#endif

#ifdef __OBJC__
    #import <UIKit/UIKit.h>
    #import <Foundation/Foundation.h>
    #define MR_SHORTHAND
    #define offBy1 1
    #define kDefaultBookThickness 2.50f
    #define kDefaultBookcaseShelvesCount 5
    #define kDefaultBookcaseWidth_cm 10
    #define DBLG DDLogDebug(@"<%@:%@:line %d, reporting!>", NSStringFromClass([self class]), NSStringFromSelector(_cmd), __LINE__);

    #import "CocoaLumberjack.h"

    typedef NS_ENUM(NSUInteger, LBRLayoutScheme) {
        LBRLayoutSchemeDefault,
        LBRLayoutSchemeGenreAuthorDate = 0, //default
        LBRLayoutSchemeAuthorDate
        ///    ,LBRLayoutSchemeLOC  not implemented yet
        ///    ,LBRLayoutSchemeDDS
    };

    #define kLightweightMigration TRUE
    #define kOrderSorter       @"orderSorter"
    #define kCategorySorter    @"categorySorter"
    #define kAuthorSorter      @"authorSorter"
    #define kDateCreatedSorter @"dateCreatedSorter"

    #define kShelvesArray       @"shelvesArray"
    #define kUnshelvedRemainder @"unshelvedRemainder"


#endif

#ifdef DEBUG
    static const DDLogLevel ddLogLevel = DDLogLevelVerbose;
//#else
//    static const DDLogLevel ddLogLevel = DDLogLevelWarn;
#endif

#define MAS_SHORTHAND
